<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Aug 28 04:10:40 EDT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Controller/AddPlaylistScene.html" title="class in Controller">AddPlaylistScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class that handles events on add_playlist.fxml</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Controller/AddSongScene.html" title="class in Controller">AddSongScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class for handling events on add song window</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Controller/Cells/ComposerTableCell.html" title="class in Controller.Cells">ComposerTableCell</a></td>
<th class="colLast" scope="row">
<div class="block">Class that defines a composer cell</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Controller/Cells/GenreTableCell.html" title="class in Controller.Cells">GenreTableCell</a></td>
<th class="colLast" scope="row">
<div class="block">Class that defines a genre cell</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Controller/Home.html" title="class in Controller">Home</a></td>
<th class="colLast" scope="row">
<div class="block">Class that handles events on home.fxml</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="Controller/MusicPlayerScene.html" title="class in Controller">MusicPlayerScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class that handles events on the MusicPlayerScene</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Model/Playlist.html" title="class in Model">Playlist</a></td>
<th class="colLast" scope="row">
<div class="block">Class representation of a playlist -- acts as a collection of songs</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Controller/Cells/PlaylistCell.html" title="class in Controller.Cells">PlaylistCell</a></td>
<th class="colLast" scope="row">
<div class="block">Class that defines a playlist cell</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Controller/PlaylistScene.html" title="class in Controller">PlaylistScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class that handles events on PlaylistScene</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="Controller/Cells/PlaylistSongCell.html" title="class in Controller.Cells">PlaylistSongCell</a></td>
<th class="colLast" scope="row">
<div class="block">Class that further defines the layout of a list of songs belonging to a playlist</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Model/Song.html" title="class in Model">Song</a></td>
<th class="colLast" scope="row">
<div class="block">Class representation of a Song (has image, name, genre, audio, and composer)</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Controller/SongLibScene.html" title="class in Controller">SongLibScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class that handles events on home.fxml -- includes an inner private class for ListCell design</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="Controller/Cells/SongNameTableCell.html" title="class in Controller.Cells">SongNameTableCell</a></td>
<th class="colLast" scope="row">
<div class="block">A class that further defines the layout of a list of songs belonging to the home's song table</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="Driver/StreamSounds.html" title="class in Driver">StreamSounds</a></td>
<th class="colLast" scope="row">
<div class="block">Driver for application -- handles initialization and exit</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Model/User.html" title="class in Model">User</a></td>
<th class="colLast" scope="row">
<div class="block">Class representation of a User -- A user aggregates playlists and songs (singleton)</div>
</th>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
