<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Aug 28 04:10:40 EDT 2019 -->
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Home";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h2 title="Class Home" class="title">Class Home</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.Home</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Home</span>
extends java.lang.Object</pre>
<div class="block">Class that handles events on home.fxml</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.media.MediaPlayer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#musicPlayer">musicPlayer</a></span></code></th>
<td class="colLast">
<div class="block">Music player belonging to this scene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../Model/Playlist.html" title="class in Model">Playlist</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playlistListView">playlistListView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Model/Song.html" title="class in Model">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playQueue">playQueue</a></span></code></th>
<td class="colLast">
<div class="block">Songs currently in queue to play</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Model/Song.html" title="class in Model">Song</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#songPlaying">songPlaying</a></span></code></th>
<td class="colLast">
<div class="block">Current song playing on home screen</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Home</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlaylist()">addPlaylist</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles add playlist event</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeMusicPlayer()">closeMusicPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the music player scene by resetting the root's children with a saved node list</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../Model/Playlist.html" title="class in Model">Playlist</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlaylists()">getPlaylists</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the user's current list of playlists</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../Model/Song.html" title="class in Model">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSongLibrary()">getSongLibrary</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the user's current list of songs in their song library</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../Model/Song.html" title="class in Model">Song</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSongPlaying()">getSongPlaying</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets current song that is playing on this scene</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goToSongLibrary()">goToSongLibrary</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the song library sub-UI</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlePlayButton()">handlePlayButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles play button presses</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlePlayRequest(Model.Song,java.util.List)">handlePlayRequest</a></span>&#8203;(<a href="../Model/Song.html" title="class in Model">Song</a>&nbsp;song,
                 java.util.List&lt;<a href="../Model/Song.html" title="class in Model">Song</a>&gt;&nbsp;playQueue)</code></th>
<td class="colLast">
<div class="block">Handles play requests sent by anyone by processing them, and creating a new media player whose media value
 is attained from the requested song's audio file, also updates the current play queue depending where the request
 came from</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muteSong()">muteSong</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles mute song button presses</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextSong()">nextSong</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles next song button presses</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openMusicPlayer()">openMusicPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens music player, and sets this root's children with a newly loaded music player scene hierarchy</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previousSong()">previousSong</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles previous button presses</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlaylists(javafx.collections.ObservableList)">setPlaylists</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="../Model/Playlist.html" title="class in Model">Playlist</a>&gt;&nbsp;playlists)</code></th>
<td class="colLast">
<div class="block">Sets user's current list of playlists to the one provided</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSongLibrary(javafx.collections.ObservableList)">setSongLibrary</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="../Model/Song.html" title="class in Model">Song</a>&gt;&nbsp;songLibrary)</code></th>
<td class="colLast">
<div class="block">Sets user's current list of songs in their song library to the one provided</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>javafx.scene.media.MediaPlayer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupNewPlayer(Model.Song)">setupNewPlayer</a></span>&#8203;(<a href="../Model/Song.html" title="class in Model">Song</a>&nbsp;song)</code></th>
<td class="colLast">
<div class="block">Initializes a new media player</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes controller by adding listeners, and initializing fields -- populates current song from mps if not null
 otherwise sets currentSong to null</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopSong()">stopSong</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles stop button presses</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLists()">updateLists</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates user's fields every time a change occurs to either a song library list or playlist list</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="playlistListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playlistListView</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;<a href="../Model/Playlist.html" title="class in Model">Playlist</a>&gt; playlistListView</pre>
</li>
</ul>
<a id="musicPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicPlayer</h4>
<pre>protected&nbsp;javafx.scene.media.MediaPlayer musicPlayer</pre>
<div class="block">Music player belonging to this scene</div>
</li>
</ul>
<a id="playQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playQueue</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../Model/Song.html" title="class in Model">Song</a>&gt; playQueue</pre>
<div class="block">Songs currently in queue to play</div>
</li>
</ul>
<a id="songPlaying">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>songPlaying</h4>
<pre>protected&nbsp;<a href="../Model/Song.html" title="class in Model">Song</a> songPlaying</pre>
<div class="block">Current song playing on home screen</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Home</h4>
<pre>public&nbsp;Home()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<div class="block">Initializes controller by adding listeners, and initializing fields -- populates current song from mps if not null
 otherwise sets currentSong to null</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Whenever SongLibScene hierarchy cannot be loaded</dd>
</dl>
</li>
</ul>
<a id="handlePlayRequest(Model.Song,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePlayRequest</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;handlePlayRequest&#8203;(<a href="../Model/Song.html" title="class in Model">Song</a>&nbsp;song,
                                     java.util.List&lt;<a href="../Model/Song.html" title="class in Model">Song</a>&gt;&nbsp;playQueue)</pre>
<div class="block">Handles play requests sent by anyone by processing them, and creating a new media player whose media value
 is attained from the requested song's audio file, also updates the current play queue depending where the request
 came from</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - Song to play</dd>
<dd><code>playQueue</code> - Queue initialized by sender of request</dd>
</dl>
</li>
</ul>
<a id="setupNewPlayer(Model.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupNewPlayer</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.media.MediaPlayer&nbsp;setupNewPlayer&#8203;(<a href="../Model/Song.html" title="class in Model">Song</a>&nbsp;song)</pre>
<div class="block">Initializes a new media player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - Song to initialize media, and MediaPlayer object to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New MediaPlayer object that is initialized with Media object initialized from song's audio file</dd>
</dl>
</li>
</ul>
<a id="handlePlayButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePlayButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handlePlayButton()</pre>
<div class="block">Handles play button presses</div>
</li>
</ul>
<a id="stopSong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopSong()</pre>
<div class="block">Handles stop button presses</div>
</li>
</ul>
<a id="previousSong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;previousSong()</pre>
<div class="block">Handles previous button presses</div>
</li>
</ul>
<a id="nextSong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nextSong()</pre>
<div class="block">Handles next song button presses</div>
</li>
</ul>
<a id="muteSong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;muteSong()</pre>
<div class="block">Handles mute song button presses</div>
</li>
</ul>
<a id="openMusicPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMusicPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openMusicPlayer()
                     throws java.io.IOException</pre>
<div class="block">Opens music player, and sets this root's children with a newly loaded music player scene hierarchy</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Whenever scene cannot be loaded</dd>
</dl>
</li>
</ul>
<a id="closeMusicPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMusicPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeMusicPlayer()</pre>
<div class="block">Closes the music player scene by resetting the root's children with a saved node list</div>
</li>
</ul>
<a id="getSongPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongPlaying</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Song.html" title="class in Model">Song</a>&nbsp;getSongPlaying()</pre>
<div class="block">Gets current song that is playing on this scene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Song playing on this scene</dd>
</dl>
</li>
</ul>
<a id="addPlaylist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaylist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlaylist()
                 throws java.io.IOException</pre>
<div class="block">Handles add playlist event</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Whenever AddPlaylistScene's hierarchy cannot be loaded</dd>
</dl>
</li>
</ul>
<a id="updateLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateLists()</pre>
<div class="block">Updates user's fields every time a change occurs to either a song library list or playlist list</div>
</li>
</ul>
<a id="goToSongLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToSongLibrary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goToSongLibrary()
                     throws java.io.IOException</pre>
<div class="block">Loads the song library sub-UI</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Whenever loader cannot load controller</dd>
</dl>
</li>
</ul>
<a id="getSongLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongLibrary</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Song.html" title="class in Model">Song</a>&gt;&nbsp;getSongLibrary()</pre>
<div class="block">Gets the user's current list of songs in their song library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User's current list of songs in their song library</dd>
</dl>
</li>
</ul>
<a id="setSongLibrary(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSongLibrary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSongLibrary&#8203;(javafx.collections.ObservableList&lt;<a href="../Model/Song.html" title="class in Model">Song</a>&gt;&nbsp;songLibrary)</pre>
<div class="block">Sets user's current list of songs in their song library to the one provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songLibrary</code> - List of songs to set the user's song library to</dd>
</dl>
</li>
</ul>
<a id="getPlaylists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaylists</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Playlist.html" title="class in Model">Playlist</a>&gt;&nbsp;getPlaylists()</pre>
<div class="block">Gets the user's current list of playlists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User's current list of playlists</dd>
</dl>
</li>
</ul>
<a id="setPlaylists(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlaylists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlaylists&#8203;(javafx.collections.ObservableList&lt;<a href="../Model/Playlist.html" title="class in Model">Playlist</a>&gt;&nbsp;playlists)</pre>
<div class="block">Sets user's current list of playlists to the one provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlists</code> - List of playlists to set the user's to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
