<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Aug 28 04:10:40 EDT 2019 -->
<title>Song</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Song";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Song" class="title">Class Song</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Song</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Song</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class representation of a Song (has image, name, genre, audio, and composer)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Model.Song">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Song</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a song object with default null values</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyDataFromFile(java.io.File)">copyDataFromFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Copies data from a file into a byte array</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAudioFile(javafx.collections.ObservableList,java.io.File)">deleteAudioFile</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="Song.html" title="class in Model">Song</a>&gt;&nbsp;songsSelectedForDeletion,
               java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Deletes the audio file associated with the songs selected for deletion</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteImageFile(javafx.collections.ObservableList,java.io.File)">deleteImageFile</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="Song.html" title="class in Model">Song</a>&gt;&nbsp;songsSelectedForDeletion,
               java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Deletes the image file associated with this song if and only if there are no other playlists, and songs using it</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Checks whether or not the object passed is equal to this song</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioFile()">getAudioFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this song's audio file</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposer()">getComposer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this song's composer</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenre()">getGenre</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this song's genre</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this song's image</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageFile()">getImageFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this song's image file</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this song's name</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioFile(java.io.File)">setAudioFile</a></span>&#8203;(java.io.File&nbsp;externalAudioFile)</code></th>
<td class="colLast">
<div class="block">Sets the audio file field of this song; also reads bytes from the specified audio file into a new internal version of the file</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComposer(java.lang.String)">setComposer</a></span>&#8203;(java.lang.String&nbsp;composer)</code></th>
<td class="colLast">
<div class="block">Sets this song's composer</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenre(java.lang.String)">setGenre</a></span>&#8203;(java.lang.String&nbsp;genre)</code></th>
<td class="colLast">
<div class="block">Sets this song's genre</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageFile(java.io.File)">setImageFile</a></span>&#8203;(java.io.File&nbsp;externalImageFile)</code></th>
<td class="colLast">
<div class="block">Creates a new local version of the image file provided (if it doesn't exist), and sets it as the image file of this song</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets this song's name</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns this object into its String object equivalent</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringFull()">toStringFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns this object into its long String object equivalent</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDataToFile(byte%5B%5D,java.io.File)">writeDataToFile</a></span>&#8203;(byte[]&nbsp;data,
               java.io.File&nbsp;destinationFile)</code></th>
<td class="colLast">
<div class="block">Writes data to a file from a byte array</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Song</h4>
<pre>public&nbsp;Song()</pre>
<div class="block">Constructs a song object with default null values</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Checks whether or not the object passed is equal to this song</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if object passed is equal to this song, otherwise returns false</dd>
</dl>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.image.Image&nbsp;getImage()</pre>
<div class="block">Gets this song's image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This song's image</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets this song's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This song's name</dd>
</dl>
</li>
</ul>
<a id="getGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGenre()</pre>
<div class="block">Gets this song's genre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This song's genre</dd>
</dl>
</li>
</ul>
<a id="getComposer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getComposer()</pre>
<div class="block">Gets this song's composer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This song's composer</dd>
</dl>
</li>
</ul>
<a id="getAudioFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getAudioFile()</pre>
<div class="block">Gets this song's audio file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This song's audio file</dd>
</dl>
</li>
</ul>
<a id="getImageFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getImageFile()</pre>
<div class="block">Gets this song's image file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This song's image file</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets this song's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String object to set this song's name to</dd>
</dl>
</li>
</ul>
<a id="setGenre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGenre&#8203;(java.lang.String&nbsp;genre)</pre>
<div class="block">Sets this song's genre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genre</code> - String object to set this song's genre to</dd>
</dl>
</li>
</ul>
<a id="setComposer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComposer&#8203;(java.lang.String&nbsp;composer)</pre>
<div class="block">Sets this song's composer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composer</code> - String object to set this song's composer to</dd>
</dl>
</li>
</ul>
<a id="setAudioFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioFile&#8203;(java.io.File&nbsp;externalAudioFile)
                  throws java.io.IOException</pre>
<div class="block">Sets the audio file field of this song; also reads bytes from the specified audio file into a new internal version of the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalAudioFile</code> - Audio file provided by user for this song</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Whenever input stream cannot be opened</dd>
</dl>
</li>
</ul>
<a id="setImageFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImageFile&#8203;(java.io.File&nbsp;externalImageFile)
                  throws java.io.IOException</pre>
<div class="block">Creates a new local version of the image file provided (if it doesn't exist), and sets it as the image file of this song</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalImageFile</code> - Image file provided externally by user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Whenever local version of the image file cannot be created</dd>
</dl>
</li>
</ul>
<a id="deleteImageFile(javafx.collections.ObservableList,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteImageFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteImageFile&#8203;(javafx.collections.ObservableList&lt;<a href="Song.html" title="class in Model">Song</a>&gt;&nbsp;songsSelectedForDeletion,
                            java.io.File&nbsp;file)</pre>
<div class="block">Deletes the image file associated with this song if and only if there are no other playlists, and songs using it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songsSelectedForDeletion</code> - Songs selected for deletion</dd>
<dd><code>file</code> - File to delete</dd>
</dl>
</li>
</ul>
<a id="deleteAudioFile(javafx.collections.ObservableList,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAudioFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteAudioFile&#8203;(javafx.collections.ObservableList&lt;<a href="Song.html" title="class in Model">Song</a>&gt;&nbsp;songsSelectedForDeletion,
                            java.io.File&nbsp;file)</pre>
<div class="block">Deletes the audio file associated with the songs selected for deletion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songsSelectedForDeletion</code> - Songs selected for deletion</dd>
<dd><code>file</code> - File to delete</dd>
</dl>
</li>
</ul>
<a id="copyDataFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDataFromFile</h4>
<pre class="methodSignature">protected static&nbsp;byte[]&nbsp;copyDataFromFile&#8203;(java.io.File&nbsp;file)
                                  throws java.io.IOException</pre>
<div class="block">Copies data from a file into a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to copy data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array containing the bytes in the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Whenever file input stream cannot read from the file</dd>
</dl>
</li>
</ul>
<a id="writeDataToFile(byte[],java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataToFile</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;writeDataToFile&#8203;(byte[]&nbsp;data,
                                      java.io.File&nbsp;destinationFile)
                               throws java.io.IOException</pre>
<div class="block">Writes data to a file from a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to write</dd>
<dd><code>destinationFile</code> - File to write data to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Whenever file output stream cannot write data to location</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Turns this object into its String object equivalent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object equivalent to this object</dd>
</dl>
</li>
</ul>
<a id="toStringFull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringFull</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toStringFull()</pre>
<div class="block">Turns this object into its long String object equivalent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Full String object equivalent to this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
