<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Aug 28 04:10:40 EDT 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/AddSongScene.html#updateComposer()">updateComposer()</a></span> - Method in class Controller.<a href="../Controller/AddSongScene.html" title="class in Controller">AddSongScene</a></dt>
<dd>
<div class="block">Updates composer of a song whenever user types information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/ComposerTableCell.html#updateContextMenu()">updateContextMenu()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/ComposerTableCell.html" title="class in Controller.Cells">ComposerTableCell</a></dt>
<dd>
<div class="block">Updates the context menu when the user clicks on the cell, and sets up a potential edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/GenreTableCell.html#updateContextMenu()">updateContextMenu()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/GenreTableCell.html" title="class in Controller.Cells">GenreTableCell</a></dt>
<dd>
<div class="block">Updates the context menu when the user clicks on the cell, and sets up a potential edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/PlaylistCell.html#updateContextMenu()">updateContextMenu()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/PlaylistCell.html" title="class in Controller.Cells">PlaylistCell</a></dt>
<dd>
<div class="block">Updates the context menu when the user clicks on the cell, and sets up a potential edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/PlaylistSongCell.html#updateContextMenu()">updateContextMenu()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/PlaylistSongCell.html" title="class in Controller.Cells">PlaylistSongCell</a></dt>
<dd>
<div class="block">Updates the context menu when the user clicks on the cell, and sets up a potential edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/SongNameTableCell.html#updateContextMenu()">updateContextMenu()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/SongNameTableCell.html" title="class in Controller.Cells">SongNameTableCell</a></dt>
<dd>
<div class="block">Updates the context menu when the user clicks on the cell, and sets up a potential edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MusicPlayerScene.html#updateFXMLValues()">updateFXMLValues()</a></span> - Method in class Controller.<a href="../Controller/MusicPlayerScene.html" title="class in Controller">MusicPlayerScene</a></dt>
<dd>
<div class="block">Updates FXML values pertaining to this particular scened</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddSongScene.html#updateGenre()">updateGenre()</a></span> - Method in class Controller.<a href="../Controller/AddSongScene.html" title="class in Controller">AddSongScene</a></dt>
<dd>
<div class="block">Updates genre of a song whenever user types information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/ComposerTableCell.html#updateItem(java.lang.String,boolean)">updateItem(String, boolean)</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/ComposerTableCell.html" title="class in Controller.Cells">ComposerTableCell</a></dt>
<dd>
<div class="block">Updates the item that belongs to this table cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/GenreTableCell.html#updateItem(java.lang.String,boolean)">updateItem(String, boolean)</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/GenreTableCell.html" title="class in Controller.Cells">GenreTableCell</a></dt>
<dd>
<div class="block">Updates the item that belongs to this table cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/SongNameTableCell.html#updateItem(java.lang.String,boolean)">updateItem(String, boolean)</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/SongNameTableCell.html" title="class in Controller.Cells">SongNameTableCell</a></dt>
<dd>
<div class="block">Defines layout of a SongNameTableCell</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/PlaylistCell.html#updateItem(Model.Playlist,boolean)">updateItem(Playlist, boolean)</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/PlaylistCell.html" title="class in Controller.Cells">PlaylistCell</a></dt>
<dd>
<div class="block">Updates the item that belongs to this table cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/PlaylistSongCell.html#updateItem(Model.Song,boolean)">updateItem(Song, boolean)</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/PlaylistSongCell.html" title="class in Controller.Cells">PlaylistSongCell</a></dt>
<dd>
<div class="block">Defines layout of a PlaylistSongCell</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Home.html#updateLists()">updateLists()</a></span> - Method in class Controller.<a href="../Controller/Home.html" title="class in Controller">Home</a></dt>
<dd>
<div class="block">Updates user's fields every time a change occurs to either a song library list or playlist list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddPlaylistScene.html#updatePlaylistName()">updatePlaylistName()</a></span> - Method in class Controller.<a href="../Controller/AddPlaylistScene.html" title="class in Controller">AddPlaylistScene</a></dt>
<dd>
<div class="block">Updates playlist name whenever user types into playlistNameTextField</div>
</dd>
<dt><span class="memberNameLink"><a href="../Driver/StreamSounds.html#user">user</a></span> - Static variable in class Driver.<a href="../Driver/StreamSounds.html" title="class in Driver">StreamSounds</a></dt>
<dd>
<div class="block">Pointer to the active user singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#user">user</a></span> - Static variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Singleton pointer</div>
</dd>
<dt><a href="../Model/User.html" title="class in Model"><span class="typeNameLink">User</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class representation of a User -- A user aggregates playlists and songs (singleton)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#userStash">userStash</a></span> - Static variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">User data file path</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
