<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Aug 28 04:10:40 EDT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Controller/Cells/GenreTableCell.html" title="class in Controller.Cells"><span class="typeNameLink">GenreTableCell</span></a> - Class in <a href="../Controller/Cells/package-summary.html">Controller.Cells</a></dt>
<dd>
<div class="block">Class that defines a genre cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/GenreTableCell.html#%3Cinit%3E()">GenreTableCell()</a></span> - Constructor for class Controller.Cells.<a href="../Controller/Cells/GenreTableCell.html" title="class in Controller.Cells">GenreTableCell</a></dt>
<dd>
<div class="block">Constructs a new GenreTableCell object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Song.html#getAudioFile()">getAudioFile()</a></span> - Method in class Model.<a href="../Model/Song.html" title="class in Model">Song</a></dt>
<dd>
<div class="block">Gets this song's audio file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Song.html#getComposer()">getComposer()</a></span> - Method in class Model.<a href="../Model/Song.html" title="class in Model">Song</a></dt>
<dd>
<div class="block">Gets this song's composer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getFileExtension(java.io.File)">getFileExtension(File)</a></span> - Static method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets a file extension from a file
 Ex: 'mp3'</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Song.html#getGenre()">getGenre()</a></span> - Method in class Model.<a href="../Model/Song.html" title="class in Model">Song</a></dt>
<dd>
<div class="block">Gets this song's genre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Playlist.html#getImage()">getImage()</a></span> - Method in class Model.<a href="../Model/Playlist.html" title="class in Model">Playlist</a></dt>
<dd>
<div class="block">Gets this playlist's image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Song.html#getImage()">getImage()</a></span> - Method in class Model.<a href="../Model/Song.html" title="class in Model">Song</a></dt>
<dd>
<div class="block">Gets this song's image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Playlist.html#getImageFile()">getImageFile()</a></span> - Method in class Model.<a href="../Model/Playlist.html" title="class in Model">Playlist</a></dt>
<dd>
<div class="block">Gets this playlist's image file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Song.html#getImageFile()">getImageFile()</a></span> - Method in class Model.<a href="../Model/Song.html" title="class in Model">Song</a></dt>
<dd>
<div class="block">Gets this song's image file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Playlist.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Playlist.html" title="class in Model">Playlist</a></dt>
<dd>
<div class="block">Gets this playlist's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Song.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Song.html" title="class in Model">Song</a></dt>
<dd>
<div class="block">Gets this song's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Home.html#getPlaylists()">getPlaylists()</a></span> - Method in class Controller.<a href="../Controller/Home.html" title="class in Controller">Home</a></dt>
<dd>
<div class="block">Gets the user's current list of playlists</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getPlaylists()">getPlaylists()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets the user's current playlists</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Home.html#getSongLibrary()">getSongLibrary()</a></span> - Method in class Controller.<a href="../Controller/Home.html" title="class in Controller">Home</a></dt>
<dd>
<div class="block">Gets the user's current list of songs in their song library</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getSongLibrary()">getSongLibrary()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets the user's current song library</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Home.html#getSongPlaying()">getSongPlaying()</a></span> - Method in class Controller.<a href="../Controller/Home.html" title="class in Controller">Home</a></dt>
<dd>
<div class="block">Gets current song that is playing on this scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Playlist.html#getSongs()">getSongs()</a></span> - Method in class Model.<a href="../Model/Playlist.html" title="class in Model">Playlist</a></dt>
<dd>
<div class="block">Gets this playlist's songs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Home.html#goToSongLibrary()">goToSongLibrary()</a></span> - Method in class Controller.<a href="../Controller/Home.html" title="class in Controller">Home</a></dt>
<dd>
<div class="block">Loads the song library sub-UI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
