<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Aug 28 04:10:40 EDT 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/AddSongScene.html#addAudio()">addAudio()</a></span> - Method in class Controller.<a href="../Controller/AddSongScene.html" title="class in Controller">AddSongScene</a></dt>
<dd>
<div class="block">Adds audio file to a song</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddPlaylistScene.html#addImage()">addImage()</a></span> - Method in class Controller.<a href="../Controller/AddPlaylistScene.html" title="class in Controller">AddPlaylistScene</a></dt>
<dd>
<div class="block">Handles event where the user wishes to add an image to a potential playlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddSongScene.html#addImage()">addImage()</a></span> - Method in class Controller.<a href="../Controller/AddSongScene.html" title="class in Controller">AddSongScene</a></dt>
<dd>
<div class="block">Adds an image to a song, and updates the view with the user's selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Home.html#addPlaylist()">addPlaylist()</a></span> - Method in class Controller.<a href="../Controller/Home.html" title="class in Controller">Home</a></dt>
<dd>
<div class="block">Handles add playlist event</div>
</dd>
<dt><a href="../Controller/AddPlaylistScene.html" title="class in Controller"><span class="typeNameLink">AddPlaylistScene</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Class that handles events on add_playlist.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddPlaylistScene.html#%3Cinit%3E()">AddPlaylistScene()</a></span> - Constructor for class Controller.<a href="../Controller/AddPlaylistScene.html" title="class in Controller">AddPlaylistScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlaylistScene.html#addSong()">addSong()</a></span> - Method in class Controller.<a href="../Controller/PlaylistScene.html" title="class in Controller">PlaylistScene</a></dt>
<dd>
<div class="block">Handles user's request to add a song to this playlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SongLibScene.html#addSong()">addSong()</a></span> - Method in class Controller.<a href="../Controller/SongLibScene.html" title="class in Controller">SongLibScene</a></dt>
<dd>
<div class="block">Handles add song event</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlaylistScene.html#addSong(Model.Song)">addSong(Song)</a></span> - Method in class Controller.<a href="../Controller/PlaylistScene.html" title="class in Controller">PlaylistScene</a></dt>
<dd>
<div class="block">Adds song to user's currently selected playlist by adding it to the current list of songs then updating the playlist's songs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SongLibScene.html#addSong(Model.Song)">addSong(Song)</a></span> - Method in class Controller.<a href="../Controller/SongLibScene.html" title="class in Controller">SongLibScene</a></dt>
<dd>
<div class="block">Adds specified song to the user's library by contacting the home controller which spawned this instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddSongScene.html#addSongs()">addSongs()</a></span> - Method in class Controller.<a href="../Controller/AddSongScene.html" title="class in Controller">AddSongScene</a></dt>
<dd>
<div class="block">Handles multiple songs folder button click</div>
</dd>
<dt><a href="../Controller/AddSongScene.html" title="class in Controller"><span class="typeNameLink">AddSongScene</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Class for handling events on add song window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddSongScene.html#%3Cinit%3E()">AddSongScene()</a></span> - Constructor for class Controller.<a href="../Controller/AddSongScene.html" title="class in Controller">AddSongScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#audioDir">audioDir</a></span> - Static variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Audio data file path</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
