<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Aug 28 04:10:40 EDT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/Cells/ComposerTableCell.html#cancelEdit()">cancelEdit()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/ComposerTableCell.html" title="class in Controller.Cells">ComposerTableCell</a></dt>
<dd>
<div class="block">Wraps up, or cancels an edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/GenreTableCell.html#cancelEdit()">cancelEdit()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/GenreTableCell.html" title="class in Controller.Cells">GenreTableCell</a></dt>
<dd>
<div class="block">Wraps up, or cancels an edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/PlaylistCell.html#cancelEdit()">cancelEdit()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/PlaylistCell.html" title="class in Controller.Cells">PlaylistCell</a></dt>
<dd>
<div class="block">Wraps up, or cancels an edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/PlaylistSongCell.html#cancelEdit()">cancelEdit()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/PlaylistSongCell.html" title="class in Controller.Cells">PlaylistSongCell</a></dt>
<dd>
<div class="block">Wraps up, or cancels an edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/SongNameTableCell.html#cancelEdit()">cancelEdit()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/SongNameTableCell.html" title="class in Controller.Cells">SongNameTableCell</a></dt>
<dd>
<div class="block">Wraps up, or cancels an edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MusicPlayerScene.html#canFadeOut">canFadeOut</a></span> - Variable in class Controller.<a href="../Controller/MusicPlayerScene.html" title="class in Controller">MusicPlayerScene</a></dt>
<dd>
<div class="block">Denotes whether or not a fade out animation can play</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/PlaylistCell.html#changeImage()">changeImage()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/PlaylistCell.html" title="class in Controller.Cells">PlaylistCell</a></dt>
<dd>
<div class="block">Changes image of a playlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/PlaylistSongCell.html#changeImage()">changeImage()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/PlaylistSongCell.html" title="class in Controller.Cells">PlaylistSongCell</a></dt>
<dd>
<div class="block">Changes image of a playlist's song</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/SongNameTableCell.html#changeImage()">changeImage()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/SongNameTableCell.html" title="class in Controller.Cells">SongNameTableCell</a></dt>
<dd>
<div class="block">Changes image of a song</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Home.html#closeMusicPlayer()">closeMusicPlayer()</a></span> - Method in class Controller.<a href="../Controller/Home.html" title="class in Controller">Home</a></dt>
<dd>
<div class="block">Closes the music player scene by resetting the root's children with a saved node list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MusicPlayerScene.html#closeMusicPlayer()">closeMusicPlayer()</a></span> - Method in class Controller.<a href="../Controller/MusicPlayerScene.html" title="class in Controller">MusicPlayerScene</a></dt>
<dd>
<div class="block">Handles a user's request to return to the home screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/ComposerTableCell.html#commitEdit(java.lang.String)">commitEdit(String)</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/ComposerTableCell.html" title="class in Controller.Cells">ComposerTableCell</a></dt>
<dd>
<div class="block">Commits the edit by accessing the composer text field's text and setting the new song composer with its value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/GenreTableCell.html#commitEdit(java.lang.String)">commitEdit(String)</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/GenreTableCell.html" title="class in Controller.Cells">GenreTableCell</a></dt>
<dd>
<div class="block">Commits the edit by accessing the genre text field's text and setting the new song genre with its value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/SongNameTableCell.html#commitEdit(java.lang.String)">commitEdit(String)</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/SongNameTableCell.html" title="class in Controller.Cells">SongNameTableCell</a></dt>
<dd>
<div class="block">Commits the edit by accessing the song name text field's text and setting the new song name with its value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/PlaylistCell.html#commitEdit(Model.Playlist)">commitEdit(Playlist)</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/PlaylistCell.html" title="class in Controller.Cells">PlaylistCell</a></dt>
<dd>
<div class="block">Commits the edit by accessing the playlist text field's text and setting the new playlist's name with its value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/PlaylistSongCell.html#commitEdit(Model.Song)">commitEdit(Song)</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/PlaylistSongCell.html" title="class in Controller.Cells">PlaylistSongCell</a></dt>
<dd>
<div class="block">Commits the edit by accessing the genre text field's text and setting the new song genre with its value</div>
</dd>
<dt><a href="../Controller/Cells/ComposerTableCell.html" title="class in Controller.Cells"><span class="typeNameLink">ComposerTableCell</span></a> - Class in <a href="../Controller/Cells/package-summary.html">Controller.Cells</a></dt>
<dd>
<div class="block">Class that defines a composer cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/ComposerTableCell.html#%3Cinit%3E()">ComposerTableCell()</a></span> - Constructor for class Controller.Cells.<a href="../Controller/Cells/ComposerTableCell.html" title="class in Controller.Cells">ComposerTableCell</a></dt>
<dd>
<div class="block">Constructs a ComposerTableCell object</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Cells/package-summary.html">Controller.Cells</a> - package Controller.Cells</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Song.html#copyDataFromFile(java.io.File)">copyDataFromFile(File)</a></span> - Static method in class Model.<a href="../Model/Song.html" title="class in Model">Song</a></dt>
<dd>
<div class="block">Copies data from a file into a byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SongLibScene.html#copySongs(javafx.scene.input.MouseEvent)">copySongs(MouseEvent)</a></span> - Method in class Controller.<a href="../Controller/SongLibScene.html" title="class in Controller">SongLibScene</a></dt>
<dd>
<div class="block">On-drag-detected event that populates the static song clipboard field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddPlaylistScene.html#createPlaylist()">createPlaylist()</a></span> - Method in class Controller.<a href="../Controller/AddPlaylistScene.html" title="class in Controller">AddPlaylistScene</a></dt>
<dd>
<div class="block">Handles creation of a new playlist after user has inputted all their desired fields for this playlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddSongScene.html#createSong()">createSong()</a></span> - Method in class Controller.<a href="../Controller/AddSongScene.html" title="class in Controller">AddSongScene</a></dt>
<dd>
<div class="block">Handles creation of a new song</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddSongScene.html#createSongs()">createSongs()</a></span> - Method in class Controller.<a href="../Controller/AddSongScene.html" title="class in Controller">AddSongScene</a></dt>
<dd>
<div class="block">Handles creation of a song</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
