<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Aug 28 04:10:40 EDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/User.html#saveUserData()">saveUserData()</a></span> - Static method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Serializes user data into appropriate locations (images go into Images dir, audio files go into Audio dir,
 and all other data that is not as byte heavy (primitives and strings) into user_session.dat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlaylistScene.html#search()">search()</a></span> - Method in class Controller.<a href="../Controller/PlaylistScene.html" title="class in Controller">PlaylistScene</a></dt>
<dd>
<div class="block">Filters the playlist's list of songs as the user types information into the searchTextField</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SongLibScene.html#search()">search()</a></span> - Method in class Controller.<a href="../Controller/SongLibScene.html" title="class in Controller">SongLibScene</a></dt>
<dd>
<div class="block">Filters the current list of songs in the user's song library as the user types information into the searchTextField</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Song.html#setAudioFile(java.io.File)">setAudioFile(File)</a></span> - Method in class Model.<a href="../Model/Song.html" title="class in Model">Song</a></dt>
<dd>
<div class="block">Sets the audio file field of this song; also reads bytes from the specified audio file into a new internal version of the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Song.html#setComposer(java.lang.String)">setComposer(String)</a></span> - Method in class Model.<a href="../Model/Song.html" title="class in Model">Song</a></dt>
<dd>
<div class="block">Sets this song's composer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddPlaylistScene.html#setDefaultImage()">setDefaultImage()</a></span> - Method in class Controller.<a href="../Controller/AddPlaylistScene.html" title="class in Controller">AddPlaylistScene</a></dt>
<dd>
<div class="block">Sets a default image if the playlist's image is not chosen by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Song.html#setGenre(java.lang.String)">setGenre(String)</a></span> - Method in class Model.<a href="../Model/Song.html" title="class in Model">Song</a></dt>
<dd>
<div class="block">Sets this song's genre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Playlist.html#setImage(javafx.scene.image.Image)">setImage(Image)</a></span> - Method in class Model.<a href="../Model/Playlist.html" title="class in Model">Playlist</a></dt>
<dd>
<div class="block">Sets this playlist's image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Playlist.html#setImageFile(java.io.File)">setImageFile(File)</a></span> - Method in class Model.<a href="../Model/Playlist.html" title="class in Model">Playlist</a></dt>
<dd>
<div class="block">Creates a new local version of the image file provided (if it doesn't exist), and sets it as the image file of this playlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Song.html#setImageFile(java.io.File)">setImageFile(File)</a></span> - Method in class Model.<a href="../Model/Song.html" title="class in Model">Song</a></dt>
<dd>
<div class="block">Creates a new local version of the image file provided (if it doesn't exist), and sets it as the image file of this song</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Playlist.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/Playlist.html" title="class in Model">Playlist</a></dt>
<dd>
<div class="block">Sets this playlist's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Song.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/Song.html" title="class in Model">Song</a></dt>
<dd>
<div class="block">Sets this song's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Home.html#setPlaylists(javafx.collections.ObservableList)">setPlaylists(ObservableList&lt;Playlist&gt;)</a></span> - Method in class Controller.<a href="../Controller/Home.html" title="class in Controller">Home</a></dt>
<dd>
<div class="block">Sets user's current list of playlists to the one provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Home.html#setSongLibrary(javafx.collections.ObservableList)">setSongLibrary(ObservableList&lt;Song&gt;)</a></span> - Method in class Controller.<a href="../Controller/Home.html" title="class in Controller">Home</a></dt>
<dd>
<div class="block">Sets user's current list of songs in their song library to the one provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Playlist.html#setSongs(java.util.ArrayList)">setSongs(ArrayList&lt;Song&gt;)</a></span> - Method in class Model.<a href="../Model/Playlist.html" title="class in Model">Playlist</a></dt>
<dd>
<div class="block">Sets this playlist's list of songs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Home.html#setupNewPlayer(Model.Song)">setupNewPlayer(Song)</a></span> - Method in class Controller.<a href="../Controller/Home.html" title="class in Controller">Home</a></dt>
<dd>
<div class="block">Initializes a new media player</div>
</dd>
<dt><a href="../Model/Song.html" title="class in Model"><span class="typeNameLink">Song</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class representation of a Song (has image, name, genre, audio, and composer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Song.html#%3Cinit%3E()">Song()</a></span> - Constructor for class Model.<a href="../Model/Song.html" title="class in Model">Song</a></dt>
<dd>
<div class="block">Constructs a song object with default null values</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SongLibScene.html#songClipboard">songClipboard</a></span> - Static variable in class Controller.<a href="../Controller/SongLibScene.html" title="class in Controller">SongLibScene</a></dt>
<dd>
<div class="block">Song clipboard that is populated during an on-drag-detected event from an instance of this controller
 that is currently active</div>
</dd>
<dt><a href="../Controller/SongLibScene.html" title="class in Controller"><span class="typeNameLink">SongLibScene</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Class that handles events on home.fxml -- includes an inner private class for ListCell design</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SongLibScene.html#%3Cinit%3E()">SongLibScene()</a></span> - Constructor for class Controller.<a href="../Controller/SongLibScene.html" title="class in Controller">SongLibScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Cells/SongNameTableCell.html" title="class in Controller.Cells"><span class="typeNameLink">SongNameTableCell</span></a> - Class in <a href="../Controller/Cells/package-summary.html">Controller.Cells</a></dt>
<dd>
<div class="block">A class that further defines the layout of a list of songs belonging to the home's song table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/SongNameTableCell.html#%3Cinit%3E(Controller.Home)">SongNameTableCell(Home)</a></span> - Constructor for class Controller.Cells.<a href="../Controller/Cells/SongNameTableCell.html" title="class in Controller.Cells">SongNameTableCell</a></dt>
<dd>
<div class="block">Returns instances of this cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Home.html#songPlaying">songPlaying</a></span> - Variable in class Controller.<a href="../Controller/Home.html" title="class in Controller">Home</a></dt>
<dd>
<div class="block">Current song playing on home screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Home.html#start()">start()</a></span> - Method in class Controller.<a href="../Controller/Home.html" title="class in Controller">Home</a></dt>
<dd>
<div class="block">Initializes controller by adding listeners, and initializing fields -- populates current song from mps if not null
 otherwise sets currentSong to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MusicPlayerScene.html#start(Controller.Home)">start(Home)</a></span> - Method in class Controller.<a href="../Controller/MusicPlayerScene.html" title="class in Controller">MusicPlayerScene</a></dt>
<dd>
<div class="block">Initializes this scene with necessary fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SongLibScene.html#start(Controller.Home)">start(Home)</a></span> - Method in class Controller.<a href="../Controller/SongLibScene.html" title="class in Controller">SongLibScene</a></dt>
<dd>
<div class="block">Initializes the controller with necessary fields, and initializes a pointer to the home controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlaylistScene.html#start(Controller.Home,Model.Playlist)">start(Home, Playlist)</a></span> - Method in class Controller.<a href="../Controller/PlaylistScene.html" title="class in Controller">PlaylistScene</a></dt>
<dd>
<div class="block">Initializes this scene with the necessary fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../Driver/StreamSounds.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Driver.<a href="../Driver/StreamSounds.html" title="class in Driver">StreamSounds</a></dt>
<dd>
<div class="block">Initializes the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddPlaylistScene.html#start(javafx.stage.Stage,Controller.Home)">start(Stage, Home)</a></span> - Method in class Controller.<a href="../Controller/AddPlaylistScene.html" title="class in Controller">AddPlaylistScene</a></dt>
<dd>
<div class="block">Initializes controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddSongScene.html#start(javafx.stage.Stage,Controller.SongAddable)">start(Stage, SongAddable)</a></span> - Method in class Controller.<a href="../Controller/AddSongScene.html" title="class in Controller">AddSongScene</a></dt>
<dd>
<div class="block">Initializes this scene with necessary fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/ComposerTableCell.html#startEdit()">startEdit()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/ComposerTableCell.html" title="class in Controller.Cells">ComposerTableCell</a></dt>
<dd>
<div class="block">Starts editing of a composer table cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/GenreTableCell.html#startEdit()">startEdit()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/GenreTableCell.html" title="class in Controller.Cells">GenreTableCell</a></dt>
<dd>
<div class="block">Starts editing of a genre table cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/PlaylistCell.html#startEdit()">startEdit()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/PlaylistCell.html" title="class in Controller.Cells">PlaylistCell</a></dt>
<dd>
<div class="block">Starts editing of a genre table cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/PlaylistSongCell.html#startEdit()">startEdit()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/PlaylistSongCell.html" title="class in Controller.Cells">PlaylistSongCell</a></dt>
<dd>
<div class="block">Starts editing of a genre table cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Cells/SongNameTableCell.html#startEdit()">startEdit()</a></span> - Method in class Controller.Cells.<a href="../Controller/Cells/SongNameTableCell.html" title="class in Controller.Cells">SongNameTableCell</a></dt>
<dd>
<div class="block">Starts editing of a song name table cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Home.html#stopSong()">stopSong()</a></span> - Method in class Controller.<a href="../Controller/Home.html" title="class in Controller">Home</a></dt>
<dd>
<div class="block">Handles stop button presses</div>
</dd>
<dt><a href="../Driver/StreamSounds.html" title="class in Driver"><span class="typeNameLink">StreamSounds</span></a> - Class in <a href="../Driver/package-summary.html">Driver</a></dt>
<dd>
<div class="block">Driver for application -- handles initialization and exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Driver/StreamSounds.html#%3Cinit%3E()">StreamSounds()</a></span> - Constructor for class Driver.<a href="../Driver/StreamSounds.html" title="class in Driver">StreamSounds</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
